<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <com.jevely.widgetdemo.widget.PowerValueView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.jevely.widgetdemo.widget.ImageRectAnimView-->
    <!--        android:id="@+id/rect_animview"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/rect_anim_bt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <Button-->
    <!--        android:id="@+id/bt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <com.jevely.widgetdemo.widget.TestObjectAnimatorView-->
    <!--        android:id="@+id/objectView"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:src="@mipmap/ic_launcher"-->
    <!--        android:layout_height="48dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/bt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <com.jevely.widgetdemo.widget.LoadingCircleView-->
    <!--        android:id="@+id/circleView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <com.jevely.widgetdemo.widget.WaterView-->
    <!--        android:id="@+id/waterView1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <com.jevely.widgetdemo.widget.TestWidgetView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <com.jevely.widgetdemo.widget.TestWidgetView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <com.jevely.widgetdemo.widget.PenPaintView-->
    <!--        android:id="@+id/penPaint"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <com.jevely.widgetdemo.widget.BitmapShaderDemoView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <com.jevely.widgetdemo.widget.GradualTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

<!--        <com.jevely.widgetdemo.widget.XfermodeView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    <com.jevely.widgetdemo.widget.EraserImageView-->
<!--        android:id="@+id/eraserImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <com.jevely.widgetdemo.widget.WaveTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>